<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 各种效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft Yahei';
        }
        body {
            background-image: url(http://oo7a0zmzl.bkt.clouddn.com/17-6-7/36928803.jpg);
            background-position:center; 
            background-repeat:no-repeat;
            background-size: cover;
        }
        h2,
        p {
            text-align: center;
            margin: 10px;          
        }
        h2 {
            margin: 40px;
        }
        .container {
            display: flex;
        }
        .content {
            margin-top: 50px;
        }
        .content:nth-child(1) {
            width: 400px;
            margin-right: 33px;
        }
        .content:nth-child(2) {
            width: 300px;
            margin-right: 33px;
        }
        .content:nth-child(3) {
            width: 600px;
        }
        .cube-ct {
            width: 120px;
            height: 120px;
            perspective: 800px;
            position: relative;
            margin: 50px 122px;
        }

        #cube {
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
            position: absolute;
        }

        #cube figure {
            position: absolute;
            display: block;
            width: 116px;
            height: 116px;
            border: 2px solid #000;
            text-align: center;
            line-height: 116px;
            font-size: 50px;
            opacity: 0.5;
        }

        #cube .front {
            background: #d7fff1;
            transform: rotateY(0deg) translateZ(60px);
        }

        #cube .back {
            background: #8Cd790;
            transform: rotateX(180deg) translateZ(60px);
        }

        #cube .left {
            background: #77af9c;
            transform: rotateY(-90deg) translateZ(60px);
        }

        #cube .right {
            background: #285943;
            transform: rotateY(90deg) translateZ(60px);
        }

        #cube .top {
            background: #44633f;
            transform: rotateX(90deg) translateZ(60px);
        }

        #cube .bottom {
            background: #c5e99b;
            transform: rotateX(-90deg) translateZ(60px);
        }

        #cube .show-front {
            transform: translateZ(-60px) rotateY(0deg);
        }

        #cube.show-back {
            transform: translateZ(-60px) rotateX(-180deg);
        }

        #cube.show-right {
            transform: translateZ(-60px) rotateY(-90deg);
        }

        #cube.show-left {
            transform: translateZ(-60px) rotateY(90deg);
        }

        #cube.show-top {
            transform: translateZ(-60px) rotateX(-90deg);
        }

        #cube.show-bottom {
            transform: translateZ(-60px) rotateX(90deg);
        }

        .show {
            margin: 10px;
        }

        .show button {
            padding: 3px;
            border: 1px solid #6e7783;
            border-radius: 3px;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
            background: #6e7783;
            color: #fff;
            outline: none;
            cursor: pointer;
        }
        /****************************cube2*************************/

        @keyframes cube-rotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg)
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg)
            }
        }

        .rotate #cube {
            margin-top: 30px;
            animation: cube-rotate 15s linear infinite;
        }
        /***************************carousel***********************/

        .carousel-ct {
            width: 170px;
            height: 100px;
            position: relative;
            margin: 70px auto;
            
            perspective: 1000px;
        }

        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transform: translateZ(-233px) rotateY(-160deg);
            animation: rotation 36s linear infinite;
        }

        #carousel figure {
            width: 146px;
            height: 76px;
            position: absolute;
            display: block;
            left: 10px;
            top: 10px;
            border: 2px solid #000;
        }

        #carousel figure:nth-child(1) {
            transform: rotateY(0deg) translateZ(233px);
        }

        #carousel figure:nth-child(2) {
            transform: rotateY(40deg) translateZ(233px);
        }

        #carousel figure:nth-child(3) {
            transform: rotateY(80deg) translateZ(233px);
        }

        #carousel figure:nth-child(4) {
            transform: rotateY(120deg) translateZ(233px);
        }

        #carousel figure:nth-child(5) {
            transform: rotateY(160deg) translateZ(233px);
        }

        #carousel figure:nth-child(6) {
            transform: rotateY(200deg) translateZ(233px);
        }

        #carousel figure:nth-child(7) {
            transform: rotateY(240deg) translateZ(233px);
        }

        #carousel figure:nth-child(8) {
            transform: rotateY(280deg) translateZ(233px);
        }

        #carousel figure:nth-child(9) {
            transform: rotateY(320deg) translateZ(233px);
        }

        @keyframes rotation {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(-360deg)
            }
        }
    </style>
</head>

<body>
    <h2>CSS3 各种效果</h2>

    <section class="container">
        <div class="content">
            <section class="cube-ct">
                <p>立方体换面</p>
                <div id="cube">
                    <figure class="front">1</figure>
                    <figure class="back">2</figure>
                    <figure class="left">3</figure>
                    <figure class="right">4</figure>
                    <figure class="top">5</figure>
                    <figure class="bottom">6</figure>
                </div>
            </section>
            <section class="show">
                <button class="show-front">show 1</button>
                <button class="show-back">show 2</button>
                <button class="show-left">show 3</button>
                <button class="show-right">show 4</button>
                <button class="show-top">show 5</button>
                <button class="show-bottom">show 6</button>
            </section>
        </div>

        <div class="content">
            <section class="cube-ct rotate">
                <p>立方体旋转</p>
                <div id="cube">
                    <figure class="front">1</figure>
                    <figure class="back">2</figure>
                    <figure class="left">3</figure>
                    <figure class="right">4</figure>
                    <figure class="top">5</figure>
                    <figure class="bottom">6</figure>
                </div>
            </section>
        </div>


        <div class="content">
            
            <section class="carousel-ct">
                <p>旋转木马</p>
                <div id="carousel">
                    <figure>1</figure>
                    <figure>2</figure>
                    <figure>3</figure>
                    <figure>4</figure>
                    <figure>5</figure>
                    <figure>6</figure>
                    <figure>7</figure>
                    <figure>8</figure>
                    <figure>9</figure>
                </div>
            </section>
        </div>


    </section>



    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script>
        $('.show button').on('click', function () {
            var panelClass = $(this).attr('class')
            $('#cube').removeClass().addClass(panelClass)
        })
    </script>
</body>

</html>
