<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组件-tab</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Microsoft Yahei';
        }

        li {
            list-style: none;           
        }

        .tab {
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 600px;
            height: 100px;
            padding: 20px 10px;
            margin: 20px auto;
        }

        .tab-header::after {
            content: '';
            display: block;
            clear: both;
        }
        .tab-header {
            border-bottom: 1px solid #ccc;
        }

        .tab-header>li {
            float: left;
            padding: 10px 20px;
            color: brown;
            cursor: pointer;
        }

        .tab-header>.active {
            border: 1px solid #ccc;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
        }


        .tab-container {
            margin: 20px 10px;
        }

        .tab-container>li {
            display: none;
        }

        .tab-container>.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab">

        <ul class="tab-header">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>

    </div>
    <div class="tab">
        <ul class="tab-header">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>

        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>
    <div class="tab">
        <ul class="tab-header">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>

        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>


    
    <script>
        function Tab(ct) {
            this.ct = ct
            this.init()
            this.bind()
        }

        Tab.prototype.init = function () {
            this.tabList = this.ct.querySelectorAll('.tab-header>li')
            this.tabPanels = this.ct.querySelectorAll('.tab-container>li')
        }
        Tab.prototype.bind = function () {
            var _this = this
            _this.tabList.forEach(function(tabli){
                tabli.onclick = function (e) {
                    var index = [].indexOf.call(_this.tabList, e.target)
                    _this.tabList.forEach(function(li){
                        li.classList.remove('active')
                    })
                    e.target.classList.add('active')

                    _this.tabPanels.forEach(function(panel){
                        panel.classList.remove('active')
                    })
                    _this.tabPanels[index].classList.add('active')
                }
            })
            
        }
        var tab1 = new Tab(document.querySelectorAll('.tab')[0])
        var tab2 = new Tab(document.querySelectorAll('.tab')[1])
        var tab3 = new Tab(document.querySelectorAll('.tab')[2])
    </script>
</body>

</html>
