<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>加载数据</title>
    <style>
        div,
        a,
        ul {
            margin: 0;
            padding: 0;
            color: #666;
            font-size: 12px;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .panel {
            width: 706px;
            margin: 0 auto;
        }
        
        .panel-ct li {
            position: relative;
            float: left;
            margin: 10px;
            padding: 10px;
            border: 1px solid #eee;
            width: 200px;
            text-align: center;
        }
        
        .panel-ct {
            margin: -10px;
        }
        
        .panel-ct .prod-name {
            margin: 0 10px;
            text-align: left;
        }
        
        .prod-price {
            color: #c81623;
            margin: 0 10px;
            text-align: left;
        }
        
        .panel-ct .prod .cover {
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            left: 0;
            width: 222px;
            height: 197px;
            opacity: 0;
            transition: 0.5s;
        }
        
        .panel-ct .prod .cover .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border: 1px solid #f00;
            border-radius: 3px;
            color: #f00;
            padding: 10px;
            cursor: pointer;
        }
        
        .prod.hover .cover {
            opacity: 1;
        }
        
        .button .add {
            display: inline-block;
            background: #fff;
            border: 1px solid #f00;
            border-radius: 3px;
            color: #f00;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>


    <div class="panel ">
        <h1>珠宝首饰</h1>
        <ul class='panel-ct clearfix active'>
            <li class='prod'>
                <div class="cover"><a href="#" class="btn">立即抢购</a></div>
                <a href="#">
                    <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                    <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                    <div class="prod-price">￥1699.00</div>
                </a>
            </li>
            <li class='prod'>
                <div class="cover"><a href="#" class="btn">立即抢购</a></div>
                <a href="#">
                    <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                    <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                    <div class="prod-price">￥1699.00</div>
                </a>
            </li>
            <li class='prod'>
                <div class="cover"><a href="#" class="btn">立即抢购</a></div>
                <a href="#">
                    <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                    <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                    <div class="prod-price">￥1699.00</div>
                </a>
            </li>
            <li class='prod'>
                <div class="cover"><a href="#" class="btn">立即抢购</a></div>
                <a href="#">
                    <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                    <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                    <div class="prod-price">￥1699.00</div>
                </a>
            </li>
            <li class='prod'>
                <div class="cover"><a href="#" class="btn">立即抢购</a></div>
                <a href="#">
                    <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                    <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                    <div class="prod-price">￥1699.00</div>
                </a>
            </li>
            <li class='prod'>
                <div class="cover"><a href="#" class="btn">立即抢购</a></div>
                <a href="#">
                    <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                    <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                    <div class="prod-price">￥1699.00</div>
                </a>
            </li>
        </ul>
        <div class="button">
            <a href="javascript:void(0)" class='add'>添加</a>
        </div>

    </div>


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $('.panel-ct').on('mouseenter','.prod', function () {
            $(this).addClass('hover')
        })
        $('.panel-ct').on('mouseleave', '.prod', function () {
            $(this).removeClass('hover')
        })

         var products = [
                {   img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
                    name: '珂兰 黄金手 猴哥款',
                    price: '￥405.00'
                }, {img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
                    name: '珂兰 黄金转运珠 猴哥款',
                    price: '￥100.00'
                }, {img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
                    name: '珂兰 黄金手链 3D猴哥款',
                    price: '￥45.00'
                }
            ];

        function getAddhtml(prod){
            var html = ''
            html += "<li class='prod'>"
            html += '<div class="cover"><a href="#" class="btn">立即抢购</a></div>'
            html += '<a href="#">'
            html += ' <img src="' + prod.img + '" alt="">'
            html += '<div class="prod-name">' + prod.name + '</div>'
            html += '<div class="prod-price">' + prod.price + '</div>'
            html += '</a>'
            html += '</li>';
	        return html;
        }

        $('.button').on('click', function () {
            $.each(products, function(idx,prod){
                var html = getAddhtml(prod)
                $('.panel-ct').append(html)
            })           
        })
    </script>





</body>

</html>
