<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>加勒比海盗</title>
    <script src="//at.alicdn.com/t/font_j6133vpaenkfyldi.js"></script>
    <style type="text/css">
        .icon {
            width: 3em;
            height: 3em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            color: #dec674;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
        }
        /****************header***************/

        #header {
            background-color: #000;
            width: 100%;
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        #header .icon {
            margin: 10px 30px;
        }

        #header .nav {
            list-style: none;
            float: right;
            color: #fff;
        }

        #header .nav li {
            float: left;
            padding: 5px;
            margin-right: 10px;
            font-weight: bold;
        }

        #header .nav li a {
            color: #fff;
            text-decoration: none;
        }

        #header .nav li a:hover {
            color: #dec674;
        }

        /*******************main******************/

        #main {
            height: 600px;
            background-image: url("http://i1.piimg.com/567571/32374479c0ca146d.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center center;
            color: #fff;
        }

        #main h2,
        h1 {
            position: relative;
            top: 200px;
            line-height: 40px;
            text-align: center;
            color: #dec674
        }

        #main h1 {
            font-size: 45px;
        }

        #main h2 {
            font-family: "Adobe Garamond";
            font-style: italic;
            font-size: 30px;
        }

        #main a {
            position: relative;
            top: 250px;
            left: 50%;
            margin-left: -92px;
            padding: 15px;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            background-color: #dec674;
            border: none;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
        }
        /*******************characters & actor*************************/

        .middle {
            text-align: center;
            font-size: 45px;
            padding-top: 30px;
        }

        #characters,
        #actor {
            text-align: center;
            padding-bottom: 30px;
        }

        .wrapper {
            display: inline-block;
            width: 200px;
            margin: 20px 80px;
        }

        .wrapper h3,
        .wrapper p {
            display: inline-block;
            width: 200px;
        }

        .wrapper img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        /*******************pic********************/

        #pic {
            background-color: #f7f7f7;
            padding-top: 15px;
            padding-bottom: 80px;
        }

        #pic .ct {
            width: 1120px;
            margin: 0 auto;
        }

        #pic ul li .wrap {
            float: left;
            width: 360px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 4px 3px rgba(0, 0, 0, 0.16);
            position: relative;
        }

        #pic ul {
            list-style: none;
            margin-left: -20px;
            padding: 0;
        }

        #pic img {
            width: 360px;
            height: 260px;
        }

        #pic h3 {
            padding: 10px;
        }

        @keyframes masked {
            from {
                opacity: 0.2;
            }
            to {
                opacity: 1;
            }
        }


        #pic .wrap span {
            display: inline-block;
            position: absolute;
            top: 0;
            width: 360px;
            height: 260px;
        }

        #pic .wrap span .icon {
            font-size: 40px;
            position: absolute;
            top: 70px;
            left: 120px;
            opacity: 0;
        }

        #pic .wrap span:hover {
            background-color: rgba(255, 255, 255, 0.4);
            animation: masked 1s;
        }

        #pic .wrap span:hover .icon {
            opacity: 1;
        }
        /******************history**********************/

        #history img {
            width: 180px;
            border-radius: 50%;
            border: 7px solid #F1F1F1;
        }

        #history .container {
            width: 980px;
            margin: 0 auto;
            position: relative;
        }

        .container .wp {
            margin: 50px;
        }

        .container .article {
            display: inline-block;
            width: 340px;
            vertical-align: 2em;
            font-size: 16px;
            line-height: 20px;
        }

        .container .wp:nth-of-type(3),
        .wp:nth-of-type(5) {
            margin-top: 70px;
        }

        .container::before {
            content: '';
            height: 90%;
            position: absolute;
            top: 30px;
            left: 50%;
            border: 2px solid #f1f1f1;
            z-index: -1;
        }

        .container .turn {
            position: relative;
            left: 550px;
            top: 10px;
        }

        .container .wp:last-child {
            display: inline-block;
            position: relative;
            top: -20px;
            left: 340px;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 7px solid #F1F1F1;
            background-color: #dec674;
        }

        .container .wp:last-child p {
            text-align: center;
            padding-top: 15px;
            font-size: 32px;
            font-weight: bold;
            color: #fff;
        }

        #actor {
            background-color: #f7f7f7;
            padding: 30px 0;
        }

        #actor ul li p {
            color: #777;
        }
        /*********************contact***********************/

        #contact {
            background-image: url("http://oo7a0zmzl.bkt.clouddn.com/17-4-23/42457738-file_1492877236712_119b8.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center center;
            opacity: 0.7;
            color: #fff;
            padding: 50px 30px;
        }
        .detail {
            margin-bottom: 20px;
        }
        .detail .form input {
            width: 555px;
            padding: 20px;
            border-radius: 5px;
            margin: 21px;
        }
        .detail::after {
            content: '';
            display: block;
            clear: left;
        }
        .detail .message {
            float: right;   
        }

        .detail .wrap {
            float: left;
        }

        .detail .message textarea {
            border-radius: 5px;
            width: 555px;
            padding: 20px;
            margin: 20px;
            font-family: 'Microsoft Yahei';
        }

        #contact h2 {
            color: #000;
            margin: 0;
        }

        #contact .detail a {
            position: relative;
            top: 0px;
            left: 50%;
            margin-left: -95px;
            padding: 15px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            background-color: #dec674;
            border: none;
            border-radius: 5px;
            box-shadow: 5px 10px 5px 5px rgba(0, 0, 0, 0.3);
            color: #000;
            text-decoration: none;
        }
        /*********************copyright*************************/

        #copyright {
            padding: 15px;
        }
    </style>
</head>

<body>
    <!-----header开始------>
    <div id="header" class="clearfix">
        <svg class="icon">
            <use xlink:href="#icon-haidao"></use>
        </svg>
        <ul class="nav">
            <li><a href="#characters">CHARACTERS</a></li>
            <li><a href="#pic">PHOTO</a></li>
            <li><a href="#history">HISTORY</a></li>
            <li><a href="#actor">ACTORS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </div>
    <!-----header结束------>

    <!-----main开始------>
    <div id="main">
        <h2>Welcome to Pirates of the Caribbean</h2>
        <h1>IT'S NICE TO MEET <br> YOU</h1>
        <a href="#">SHOW ME MORE</a>
    </div>
    <!-----main结束------>

    <!-----characters开始------>
    <div id="characters">
        <h2 class="middle">Characters Introduction</h2>
        <div class="wrapper">
            <img src="http://oo7a0zmzl.bkt.clouddn.com/17-4-23/56990076-file_1492876962637_25a7.png" alt="">
            <h3>Elizabeth Swann</h3>
            <p>英国皇家总督的千金，最后却成为与杰克船长共伍的女海盗。</p>
        </div>
        <div class="wrapper">
            <img src="http://i1.piimg.com/567571/6648030d1de4e999.png" alt="">
            <h3>Jack Sparrow</h3>
            <p>一名纵横四大洋的传奇海盗,九大海盗王之一。疯疯癫癫，但足智多谋。</p>
        </div>
        <div class="wrapper">
            <img src="http://oo7a0zmzl.bkt.clouddn.com/17-4-23/17669573-file_1492876964945_8046.png" alt="">
            <h3>Will Turner</h3>
            <p>海盗之子,喜欢着伊丽莎白。因杰克船长而被卷入一场又一场的海盗冒险历程。</p>
        </div>
    </div>
    <!-----characters结束------>

    <!-----pic开始------>
    <div id="pic">
        <h2 class="middle">PHOTO</h2>
        <div class="ct">
            <ul class="clearfix">
                <li>
                    <div class="wrap">
                        <img src="http://oo7a0zmzl.bkt.clouddn.com/17-4-23/19167013-file_1492877043981_dd9f.jpg" alt="">
                        <span>
              <svg class="icon">
                <use xlink:href="#icon-haidao"></use>
              </svg>
            </span>
                        <h3>加勒比海盗：惊涛怪浪</h3>
                    </div>
                </li>
                <li>
                    <div class="wrap">
                        <img src="http://i1.piimg.com/567571/b3a02dffb59aa44f.jpg" alt="">
                        <span>
            <svg class="icon">
              <use xlink:href="#icon-haidao"></use>
            </svg>
          </span>
                        <h3>加勒比海盗：黑珍珠号的诅咒</h3>
                    </div>
                </li>
                <li>
                    <div class="wrap">
                        <img src="http://i1.piimg.com/567571/9185f08ba58f07ef.jpg" alt="">
                        <span>
            <svg class="icon">
              <use xlink:href="#icon-haidao"></use>
            </svg>
          </span>
                        <h3>加勒比海盗：聚魂棺</h3>
                    </div>
                </li>
                <li>
                    <div class="wrap">
                        <img src="http://i1.piimg.com/567571/c98e6443a8cf2ac6.jpg" alt="">
                        <span>
            <svg class="icon">
              <use xlink:href="#icon-haidao"></use>
            </svg>
          </span>
                        <h3>加勒比海盗：世界的尽头</h3>
                    </div>
                </li>
                <li>
                    <div class="wrap">
                        <img src="http://i1.piimg.com/567571/52927b7d577077cc.jpg" alt="">
                        <span>
            <svg class="icon">
              <use xlink:href="#icon-haidao"></use>
            </svg>
          </span>
                        <h3>加勒比海盗：黑珍珠号的诅咒</h3>
                    </div>
                </li>
                <li>
                    <div class="wrap">
                        <img src="http://oo7a0zmzl.bkt.clouddn.com/17-4-23/42113554-file_1492877109969_7030.jpg" alt="">
                        <span>
            <svg class="icon">
              <use xlink:href="#icon-haidao"></use>
            </svg>
          </span>
                        <h3>加勒比海盗：聚魂棺</h3>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-----pic结束------>

    <!-----history开始------>
    <div id="history">
        <h2 class="middle">History</h2>
        <div class="container">
            <div class="wp">
                <div class="article">
                    <h3>The Curse of the Black Pearl</h3>
                    <h3>2003年7月9日上映</h3>
                    <p>巴伯萨加勒比海横行霸道。并绑架了总督的女儿伊莉莎白和铁匠学徒威尔，在打斗中，他们发现，巴伯萨和他的海盗们在每一个月光之夜就变成不死骷髅，而伊莉莎白正是解开咒语的关键。</p>
                </div>
                <img src="http://oo7a0zmzl.bkt.clouddn.com/17-4-23/96672138-file_1492876980634_7b2.jpg" alt="">
            </div>
            <div class="wp">
                <div class="article turn">
                    <h3>Dead Man's Chest</h3>
                    <h3>2006年7月7日上映</h3>
                    <p>在夺回了“黑珍珠”号以及摆平了巴博萨船长之后，杰克船长这次又迎来了一个更为离奇的敌人--不死人戴维·琼斯。而正忙着举办婚礼的威尔和伊丽莎白，再次被卷入这场争夺中。</p>
                </div>
                <img src="http://oo7a0zmzl.bkt.clouddn.com/17-4-23/83349088-file_1492877163703_16c3c.jpg" alt="">
            </div>
            <div class="wp">
                <div class="article">
                    <h3>At World's End</h3>
                    <h3>2007年5月26日上映</h3>
                    <p>影片剧情围绕威尔、伊丽莎白、赫克托以及“黑珍珠号”海盗船的一众船员们试图营救杰克船长的努力展开，他们还需要与东印度贸易公司对抗，挫败他们永远消灭所有海盗的野心。</p>
                </div>
                <img src="http://i1.piimg.com/567571/ac8b6240cd60f3b9.jpg" alt="">
            </div>
            <div class="wp">
                <div class="article turn">
                    <h3>On Stranger Tides</h3>
                    <h3>2011年5月20日上映</h3>
                    <p>故事以杰克船长寻找不老泉为主线。杰克的老情人意外出现，但让杰克船长不确定的是，她究竟是因爱情而来、还只是想利用他来找到传说中的不老泉。杰克再次踏上了一条吉凶未卜的旅程。</p>
                </div>
                <img src="http://i1.piimg.com/567571/a1b60957489b7347.jpg" alt="">
            </div>
            <div class="wp">
                <div class="article">
                    <h3>Dead Men Tell No Tales</h3>
                    <h3>2017年5月26日上映</h3>
                    <p>主要讲述的是杰克船长一行人将寻找三叉戟，而杰克船长的父亲蒂格船长则掌握着关于三叉戟的重要信息的故事</p>
                </div>
                <img src="http://i1.piimg.com/567571/8aac18d966ec411c.jpg" alt="">
            </div>
            <div class="wp">
                <p>coming soon</p>
            </div>
        </div>
    </div>
    <!-----history结束------>


    <!---actor开始---->
    <div id="actor">
        <h2 class="middle">Actors</h2>
        <div class="wrapper">
            <img src="http://i1.piimg.com/567571/542578e7323508c9.png" alt="">
            <h3>Keira Knightley</h3>
            <p>饰 Elizabeth Swann</p>
        </div>

        <div class="wrapper">
            <img src="http://oo7a0zmzl.bkt.clouddn.com/17-4-23/28980207-file_1492877206101_a94d.png" alt="">
            <h3>Johnny Depp</h3>
            <p>饰 Jack Sparrow</p>
        </div>

        <div class="wrapper">
            <img src="http://oo7a0zmzl.bkt.clouddn.com/17-4-23/2562497-file_1492877199814_cfaf.png" alt="">
            <h3>Orlando Bloom</h3>
            <p>饰 Will Turner</p>
        </div>
    </div>
    <!-----actor结束------>


    <!-----contact开始------>
    <div id="contact">
        <h2 class="middle">CONTACT US</h2>
        <div class="detail">
            <form action="" class="detail">
                <div class="wrap">
                    <div class="form name">
                        <input type="text" placeholder="YOUR NAME*">
                    </div>
                    <div class="form email">
                        <input type="text" placeholder="YOUR EMAIL*">
                    </div>
                    <div class="form phone">
                        <input type="text" placeholder="YOUR PHONE*">
                    </div>
                </div>

                <div class="form message">
                    <textarea name="message" id="message" cols="60" rows="13" placeholder="YOUR MESSAGE*"></textarea>
                </div>

            </form>
            <a href="#">SEND MESSAGE</a>
        </div>
    </div>
    <!-----contact结束------>

    <div id="copyright">
        <p>Copyright © Zzzoe's Website 2017</p>
    </div>
</body>

</html>
